# NotesApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notestakingapp/: MainActivity.kt  NotesApp.kt
app/src/main/java/com/example/notestakingapp/data/local/: NoteDatabase.kt
app/src/main/java/com/example/notestakingapp/data/local/dao/: NoteDao.kt
app/src/main/java/com/example/notestakingapp/data/local/entity/: NoteEntity.kt
app/src/main/java/com/example/notestakingapp/data/remote/api/: ImageApiService.kt  NoteApi.kt
app/src/main/java/com/example/notestakingapp/data/remote/model/: UploadResponse.kt
app/src/main/java/com/example/notestakingapp/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/notestakingapp/di/: DatabaseModule.kt  NetworkModule.kt  RepostoryModule.kt
app/src/main/java/com/example/notestakingapp/ui/adapters/: NoteAdapter.kt
app/src/main/java/com/example/notestakingapp/ui/fragments/: AddNoteFragment.kt  NoteDetailFragment.kt  NoteListFragment.kt
app/src/main/java/com/example/notestakingapp/ui/viewmodel/: AddNoteViewModel.kt  NoteDetailViewModel.kt  NoteListViewModel.kt  NoteViewModel.kt
app/src/main/java/com/example/notestakingapp/utils/: Constants.kt
app/src/main/res/layout/: fragment_add_note.xml  fragment_note_detail.xml  fragment_note_list.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
