<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.example.notestakingapp.ui.fragments.NoteListFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_note_list">
        <action
            android:id="@+id/action_noteList_to_addNote"
            app:destination="@id/addNoteFragment"/>
        <action
            android:id="@+id/action_noteList_to_detail"
            app:destination="@id/noteDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.notestakingapp.ui.fragments.AddNoteFragment"
        android:label="Add Note"
        tools:layout="@layout/fragment_add_note"/>

    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.example.notestakingapp.ui.fragments.NoteDetailFragment"
        android:label="Note Detail"
        tools:layout="@layout/fragment_note_detail"/>
</navigation>
